{
  "name": "spider",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "spider": "bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  }
}
